spring.datasource.url=jdbc:mysql://localhost:3306/pokemonapicourse?allowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java@2021
spring.output.ansi.enabled=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG